# advert

./: README.md  WebAdvert.AdvertApi.sln
AdvertApi.Models/: AdvertApi.Models.csproj  AdvertModel.cs  AdvertStatus.cs  ConfirmAdvertModel.cs  CreateAdvertResponse.cs
AdvertApi.Models/Messages/: AdvertConfirmedMessage.cs
WebAdvert.AdvertApi/: AdvertApi.csproj  Program.cs  Startup.cs
WebAdvert.AdvertApi/Controllers/: AdvertsController.cs
WebAdvert.AdvertApi/HealthCheck/: StorageHealthCheck.cs
WebAdvert.AdvertApi/Properties/: launchSettings.json
WebAdvert.AdvertApi/Services/: AdvertDbModel.cs  AdvertProfile.cs  DynamoDbAdvertStorage.cs  IAdvertStorageService.cs
