<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Rolando Lazcares</Authors>
    <Company>None</Company>
    <Product>Web Advert Microservices</Product>
    <PackageProjectUrl>https://github.com/rolandolv/advert</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rolandolv/advert</RepositoryUrl>
    <PackageId>Rolandolv.AdvertApi.Models</PackageId>
  </PropertyGroup>

</Project>
